<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\XOR evals\ExperimentObject.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\XOR evals\ExperimentObject.cs" Line="47" Column="4" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="38" Column="5" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\IGenomeListEvaluator.cs" Line="29" Column="5" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\IGenomeFactory.cs" Line="37" Column="5" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\ISpeciationStrategy.cs" Line="59" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>