<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\XOR evals\HaxorsEvolutionAlgorithm.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\XOR evals\ExperimentObject.cs" Line="24" Column="20" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\XOReval.cs" Line="28" Column="3" />
      <File FileName="Assets\NEAT\Experiments\Flappolution\BirdsEvaluation.cs" Line="18" Column="3" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\IPhenomeEvaluator.cs" Line="30" Column="9" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\HaxorsEvolutionAlgorithm.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>