<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visualization\graphCreater.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="79" Column="97" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\Misc\ShowStats.cs" Line="17" Column="200" />
      <File FileName="Assets\Scripts\Visualization\graphCreater.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Bird\birdStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>