<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\EvolutionStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visualization\graphCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="20" Column="6" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>