<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird\birdController.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="77" Column="43" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Misc\ShowStats.cs" Line="17" Column="157" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\SpeciationStrategies\KMeansClusteringStrategy.cs" Line="338" Column="26" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\CoordinateVector.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>