<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="10" Column="113" />
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Misc\ShowStats.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\EvolutionSettings.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="114" Column="26" />
      <File FileName="Assets\Scripts\Bird\birdStatistics.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\Visualization\graphCreater.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\world\pipeController.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\world\PipeGap.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\world\pipeGenerator.cs" Line="45" Column="7" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\SpeciationStrategies\KMeansClusteringStrategy.cs" Line="335" Column="1" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="688" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>