<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\flappyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flappyAI.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>