<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="45" Column="98" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\gameController.cs" Line="133" Column="28" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\SpeciationStrategies\KMeansClusteringStrategy.cs" Line="335" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>