<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\gamedev\trunk\Assets\Scripts\Ship\shipController.cs">
    <Files>
      <File FileName="..\gamedev\trunk\Assets\Scripts\Spawn&amp;Goal\goal.cs" Line="37" Column="1" />
      <File FileName="..\gamedev\trunk\Assets\Scripts\Ship\shipCore.cs" Line="69" Column="7" />
      <File FileName="..\gamedev\trunk\Assets\Scripts\Ship\shipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>