<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Scripts\SharpNeatLib\Phenomes\IBlackBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="62" Column="31" />
      <File FileName="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\gameController.cs" Line="73" Column="21" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="65" Column="40" />
      <File FileName="Assets\NEAT\Experiments\Flappolution\BirdsEvaluation.cs" Line="14" Column="39" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Phenomes\IBlackBox.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>