<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="54" Column="43" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\NEAT\Experiments\Flappolution\BirdsEvaluation.cs" Line="11" Column="58" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\SerialGenomeListEvaluator.cs" Line="150" Column="76" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\Core\IGenome.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\gameController.cs" Line="82" Column="53" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="544" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Till\Desktop\AL\Group Project\Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>