<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\ShittyFunctions.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="11" Column="22" />
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="199" Column="81" />
      <File FileName="Assets\Scripts\EvolutionSettings.cs" Line="12" Column="42" />
      <File FileName="Assets\NEAT\Experiments\ShittyFunctions.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>