<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraController.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\world\pipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="29" Column="35" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>