<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\world\pipeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="67" Column="3" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>