<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\birdVision.cs">
    <Files>
      <File FileName="Assets\Scripts\birdVision.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\birdController.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts\birdStatistics.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\gameController.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>