<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\XOR evals\HaxorsEvolutionAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="24" Column="73" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\world\pipeGenerator.cs" Line="12" Column="4" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\HaxorsEvolutionAlgorithm.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\gameController.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>