<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird\flappyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\gameController.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="73" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>