<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\EvolutionStats.cs">
    <Files>
      <File FileName="Assets\Scripts\EvolutionSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\Bird\birdStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\SpeciationStrategies\KMeansClusteringStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\ShowStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>