<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Bird\birdVision.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Bird\flappyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\world\pipeGenerator.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\gameController.cs" Line="64" Column="55" />
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="13" Column="41" />
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="183" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>