<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird\birdController.cs">
    <Files>
      <File FileName="Assets\Scripts\EvolutionSettings.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Bird\birdStatistics.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\gameController.cs" Line="228" Column="23" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\SpeciationStrategies\KMeansClusteringStrategy.cs" Line="347" Column="1" />
      <File FileName="Assets\Scripts\Misc\ShowStats.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Bird\birdController.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>