<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraController.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\birdVision.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\birdController.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\birdStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\flappyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\pipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pipeGenerator.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>