<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\birdController.cs">
    <Files>
      <File FileName="Assets\Scripts\birdVision.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\birdController.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\birdStatistics.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\gameController.cs" Line="47" Column="46" />
      <File FileName="Assets\Scripts\flappyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pipeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pipeGenerator.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>