<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GenerationData.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\EvolutionStats.cs" Line="62" Column="64" />
      <File FileName="Assets\Scripts\Misc\GenerationData.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\EvolutionSettings.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>