<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEAT\Experiments\SimpleNeatExperiment.cs">
    <Files>
      <File FileName="Assets\NEAT\Experiments\XOR evals\FlappyExperimentObject.cs" Line="22" Column="21" />
      <File FileName="Assets\NEAT\Experiments\Flappolution\HaxorsEvolutionAlgorithm.cs" Line="107" Column="61" />
      <File FileName="Assets\NEAT\Scripts\SharpNeatLib\EvolutionAlgorithms\NeatEvolutionAlgorithm.cs" Line="658" Column="42" />
      <File FileName="Assets\NEAT\Experiments\SimpleNeatExperiment.cs" Line="116" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>